VITE_SUPABASE_PROJECT_ID="epcjxoacajoaidglrvai"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVwY2p4b2FjYWpvYWlkZ2xydmFpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwNDAxNzIsImV4cCI6MjA3OTYxNjE3Mn0.MDxV47rr2mXXHcogaYAc5KDrpojr3i1IMzpJOeRSglw"
VITE_SUPABASE_URL="https://epcjxoacajoaidglrvai.supabase.co"
